<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/solution"
        android:layout_marginEnd="20dp"
        android:text="0"
        android:textSize="65dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:layout_above="@id/buttons_layout">
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingBottom="75dp"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="AC"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/button_c"
                android:backgroundTint="#a5a5a5"
                android:onClick="onClearClick"
            />
            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="+/-"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:id="@+id/plusMinus"
                android:backgroundTint="#a5a5a5"
                android:onClick="onPlusMinusClick"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="%"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:id="@+id/button_percentage"
                android:backgroundTint="#a5a5a5"
                android:onClick="onPercentageClick"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="÷"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_division"
                android:backgroundTint="#fea00a"
                android:onClick="onDivideClick"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="7"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:id="@+id/button_7"
                android:backgroundTint="#333333"
                android:onClick="onButtonClick"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="8"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:id="@+id/button_8"
                android:backgroundTint="#333333"
                android:onClick="onButtonClick"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="9"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:id="@+id/button_9"
                android:backgroundTint="#333333"
                android:onClick="onButtonClick"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="×"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:id="@+id/button_multiply"
                android:backgroundTint="#fea00a"
                android:onClick="onMultiplyClick"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="4"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:id="@+id/button_4"
                android:backgroundTint="#333333"
                android:onClick="onButtonClick"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="5"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:id="@+id/button_5"
                android:backgroundTint="#333333"
                android:onClick="onButtonClick"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="6"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:id="@+id/button_6"
                android:backgroundTint="#333333"
                android:onClick="onButtonClick"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="-"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:id="@+id/button_subtract"
                android:backgroundTint="#fea00a"
                android:onClick="onSubtractClick"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="1"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:id="@+id/button_1"
                android:backgroundTint="#333333"
                android:onClick="onButtonClick"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="2"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:id="@+id/button_2"
                android:backgroundTint="#333333"
                android:onClick="onButtonClick"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="3"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:id="@+id/button_3"
                android:backgroundTint="#333333"
                android:onClick="onButtonClick"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="+"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:id="@+id/button_plus"
                android:backgroundTint="#fea00a"
                android:onClick="onAddClick"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="180dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="0"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:id="@+id/button_0"
                android:backgroundTint="#333333"
                android:onClick="onButtonClick"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="."
                android:textSize="30dp"
                android:textColor="@color/white"
                android:id="@+id/button_point"
                android:backgroundTint="#333333"
                android:onClick="onButtonClick"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cornerRadius="50dp"
                android:layout_margin="6dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="="
                android:textSize="30dp"
                android:textColor="@color/white"
                android:id="@+id/button_equals"
                android:backgroundTint="#fea00a"
                android:onClick="onEqualsClick"
                />

        </LinearLayout>






    </LinearLayout>


</RelativeLayout>